{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DeepSea-55CA855E-A416-469B-B57E-783008DCCD3C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlServer": "Data Source=211.20.133.68;Initial Catalog=DeepSea;User ID=sa;Password=Ii0988622012"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
